[uwsgi]
socket = {{ xandikos_uwsgi_socket }}
uid = {{ xandikos_user }}
gid = {{ xandikos_user }}
master = true
cheaper = 0
processes = 1
plugin = python3
module = xandikos.wsgi:app
umask = 022
env = XANDIKOSPATH={{ xandikos_data_dir }}
env = CURRENT_USER_PRINCIPAL=/{{ xandikos_client_user }}/
# Set AUTOCREATE to have Xandikos create default CalDAV/CardDAV
# collections if they don't yet exist. Possible values:
#  - principal: just create the current user principal
#  - defaults: create the principal and default calendar and contacts
#       collections. (recommended)
env = AUTOCREATE=defaults